<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Clock JS</title>
    <style type="text/css">
        html {
            background: url(https://unsplash.it/1366/768/?random&blur) #2893d6;
            background-size: cover;
            font-family: Helvetica;
            text-align: center;
            font-size: 10px;
        }

        body {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .clock {
            border: 10px solid #FFF;
            position: relative;
            border-radius: 50%;
            padding: 2rem;
            width: 30rem;
            height: 30rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hand {
            border: 2px solid #000;
            background: #000;
            width: 50%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 40%;
            border: 3px solid #000;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script src="scripts.js" charset="utf-8"></script>
</body>
</html>
